# Stana--MediaProvider-

./: .project  pom.xml
src/main/java/org/MediaProvider/StanaProvider/: App.java  InfoToServer.java  MediaData.java  MediaHandler.java  MessageHandlingBase.java  Request.java  Server.java  Utility.java
src/test/java/org/MediaProvider/StanaProvider/: AppTest.java
