<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.MediaProvider</groupId>
  <artifactId>StanaProvider</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>StanaProvider</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencyManagement>
	<dependencies>
		<dependency>
		<groupId>com.azure</groupId>
		<artifactId>azure-sdk-bom</artifactId>
		<version>1.2.23</version>
		<type>pom</type>
		<scope>import</scope>
	</dependency>
	</dependencies>
</dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.azure</groupId>
    	<artifactId>azure-storage-blob</artifactId>
	</dependency>
	<dependency>
    	<groupId>com.azure</groupId>
    	<artifactId>azure-identity</artifactId>
	</dependency>
  </dependencies>
</project>
